
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo从零开始到搭建完整 | yssfsir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="注：【转载】原文地址来源于:[hexo从零开始到搭建完整][http://visugar.com/2017/05/04/20170504SetUpHexoBlog/]如涉及版权，请联系作者删除 安装Git Bash我一直不太喜欢在cmd中操作各种命令，所以挑了这个比较好使的Git Bash, 我的是windows环境，所以下载windows版本并安装就可以了。下载地址 安装步骤：双击下载好的exe">
<meta name="keywords" content="工具应用">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo从零开始到搭建完整">
<meta property="og:url" content="https://yushushengfeng.github.io/2018/02/09/hexo-build/index.html">
<meta property="og:site_name" content="yssfsir">
<meta property="og:description" content="注：【转载】原文地址来源于:[hexo从零开始到搭建完整][http://visugar.com/2017/05/04/20170504SetUpHexoBlog/]如涉及版权，请联系作者删除 安装Git Bash我一直不太喜欢在cmd中操作各种命令，所以挑了这个比较好使的Git Bash, 我的是windows环境，所以下载windows版本并安装就可以了。下载地址 安装步骤：双击下载好的exe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/gitversion.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/node-v.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/hexo-v.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/hexo-init.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/new-repo.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/create-repo.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/username.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/email.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/ssh.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/settings.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/ssh-key.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/deploy.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/dns-note.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/githubip.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/themes.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/themes-config.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/yungentie.png">
<meta property="og:updated_time" content="2018-03-20T15:51:31.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo从零开始到搭建完整">
<meta name="twitter:description" content="注：【转载】原文地址来源于:[hexo从零开始到搭建完整][http://visugar.com/2017/05/04/20170504SetUpHexoBlog/]如涉及版权，请联系作者删除 安装Git Bash我一直不太喜欢在cmd中操作各种命令，所以挑了这个比较好使的Git Bash, 我的是windows环境，所以下载windows版本并安装就可以了。下载地址 安装步骤：双击下载好的exe">
<meta name="twitter:image" content="http://opif0c56u.bkt.clouddn.com/gitversion.png">

    
    <link rel="alternative" href="/atom.xml" title="yssfsir" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="yssfsir" title="yssfsir"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="yssfsir">yssfsir</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/categories/PHP/">php开发</a></li>
					
						<li><a href="/categories/前端开发/">前端开发</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yushushengfeng.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/02/09/hexo-build/" title="hexo从零开始到搭建完整" itemprop="url">hexo从零开始到搭建完整</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2018-02-09T10:03:14.000Z" itemprop="datePublished"> 发表于 2018-02-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Git-Bash"><span class="toc-number">1.</span> <span class="toc-text">安装Git Bash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装NodeJs"><span class="toc-number">2.</span> <span class="toc-text">安装NodeJs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成SSH并添加到github"><span class="toc-number">4.</span> <span class="toc-text">生成SSH并添加到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传到github"><span class="toc-number">5.</span> <span class="toc-text">上传到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#绑定个人域名"><span class="toc-number">6.</span> <span class="toc-text">绑定个人域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改及配置主题"><span class="toc-number">7.</span> <span class="toc-text">修改及配置主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加RSS"><span class="toc-number">8.</span> <span class="toc-text">添加RSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加评论"><span class="toc-number">9.</span> <span class="toc-text">添加评论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写文章部分"><span class="toc-number">10.</span> <span class="toc-text">写文章部分</span></a></li></ol>
		
		</div>
		
		<p>注：【转载】原文地址来源于:<br><strong>[hexo从零开始到搭建完整][<a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/" target="_blank" rel="noopener">http://visugar.com/2017/05/04/20170504SetUpHexoBlog/</a>]</strong><br>如涉及版权，请联系作者删除</p>
<h1 id="安装Git-Bash"><a href="#安装Git-Bash" class="headerlink" title="安装Git Bash"></a>安装Git Bash</h1><p>我一直不太喜欢在cmd中操作各种命令，所以挑了这个比较好使的<a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">Git Bash</a>, 我的是windows环境，所以下载windows版本并安装就可以了。<br><a href="https://gitforwindows.org/" target="_blank" rel="noopener">下载地址</a></p>
<p>安装步骤：双击下载好的exe文件，一路next就好啦</p>
<p>安装好后，打开gitbash，查看版本：</p>
<p>命令：git version (写这篇博客的时候最新版本：2.12.2)</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/gitversion.png" alt="git version"><br></div>

<p>然后你就可以在这里发挥你的聪明才智了</p>
<h1 id="安装NodeJs"><a href="#安装NodeJs" class="headerlink" title="安装NodeJs"></a>安装NodeJs</h1><p>Hexo是基于nodeJS环境的静态博客，里面的npm工具很有用啊，所以还是老老实实把这玩意儿装了吧</p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载地址</a>(说明：LTS为长期支持版，Current为当前最新版)</p>
<p>安装步骤：反正下载好msi文件后，双击打开安装，也是一路<strong>next</strong>，不过在<strong>Custom Setup</strong>这一步记得选<strong>Add to PATH</strong>,这样你就不用自己去配置电脑上环境变量了，装完在按 <strong>win + r</strong>快捷键调出运行，然后输入<strong>cmd</strong>确定，在<strong>cmd</strong>中输入<strong>path</strong>可以看到你的<strong>node</strong>是否配置在里面（环境变量），没有的话你就自由发挥吧。</p>
<p>查看版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：node -v</span><br></pre></td></tr></table></figure>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/node-v.png" alt="node-version"><br></div>

<p>又到自由发挥的时候了</p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>看到这么多安装，千万不要紧张，小哥哥小姐姐们一定要稳住，别怕，因为后面的东西都是在<strong>gitbash</strong>中用<strong>npm</strong>工具安装就好了。</p>
<p>先创建一个文件夹（用来存放所有blog的东西），然后cd到该文件夹下。</p>
<p>安装hexo命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g hexo</span><br></pre></td></tr></table></figure>
<p>安装完成后，查看版本：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/hexo-v.png" alt="npm-v"><br></div>

<p>初始化命令：<strong>hexo init</strong>，初始化完成之后打开所在的文件夹可以看到以下文件：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/hexo-init.png" alt="myblog"><br></div>

<p>解释一下：</p>
<ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
<p>做好这些前置工作之后接下来的就是各种配配配置了。</p>
<h1 id="生成SSH并添加到github"><a href="#生成SSH并添加到github" class="headerlink" title="生成SSH并添加到github"></a>生成SSH并添加到github</h1><p>没账号的创建账号，有账号的看下面。</p>
<p>创建一个repo，名称为yourname.github.io, 其中yourname是你的github名称，按照这个规则创建才有用哦，如下：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/new-repo.png" alt="new-repo"><br></div>

<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/create-repo.png" alt="create-repo"><br></div>

<p>回到gitbash中，配置github账户信息（YourName和YourEail都替换成你自己的）：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/username.png" alt="username"><br></div>

<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/email.png" alt="email"><br></div>


<p>创建SSH</p>
<p>在gitbash中输入：<strong>ssh-keygen -t rsa -C “youremail@example.com</strong>，生成ssh。然后按下图的方式找到id_rsa.pub文件的内容。</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/ssh.png" alt="ssh-key"><br></div>


<p>将上面获取的ssh放到github中：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/settings.png" alt="settings"><br></div>

<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/ssh-key.png" alt="ssh-key"><br></div>


<p>添加一个 <strong>New SSH key</strong> ，title随便取，key就填刚刚那一段。</p>
<p>在gitbash中验证是否添加成功：<strong>ssh -T git@github.com</strong></p>
<p>完成下一步你就成功啦！</p>
<ol>
<li>部署项目<br>用编辑器打开你的blog项目，修改_config.yml文件的一些配置(冒号之后都是有一个半角空格的)：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>回到gitbash中，进入你的blog目录，分别执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>注：hexo 3.0把服务器独立成个别模块，需要单独安装：<strong>npm i hexo-server</strong>。</p>
<p>打开浏览器输入：<strong><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></strong></p>
<p>接着你就可以遇见天使的微笑了~</p>
<h1 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h1><p>先安装一波：<strong>npm install hexo-deployer-git –save</strong>（这样才能将你写好的文章部署到github服务器上并让别人浏览到）</p>
<p>执行命令(建议每次都按照如下步骤部署)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>注意deploy的过程中要输入你的username及passward。如下：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/deploy.png" alt="deploy"><br></div>

<p>在浏览器中输入<strong><a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a></strong>就可以看到你的个人博客啦，是不是很兴奋！</p>
<p>感觉gitbash中东西太多的时候输入clear命令清空。</p>
<h1 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h1><p>不想绑定的自行忽略</p>
<p>第一步购买域名：随便在哪个网站买一个就好了，小花是在阿里云购买的visugar.com, DNS也是顺道在那买的。</p>
<p>第二步添加CNAME：在项目的source文件夹下新建一个名为CNAME的文件，在里面添加你购买的域名，比如我添加的是<strong>visugar.com</strong>，只能添加一个哦。</p>
<p>到DNS中添加一条记录：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/dns-note.png" alt="dns-note"><br></div>

<p>其中ip地址为你的github的地址，可在cmd中ping一下就能看到(<strong>ping yourname.github.io</strong>)：</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/githubip.png" alt="github-ip"><br></div>

<p>接着再次部署一下，用你购买的域名打开，就可以看到你的博客啦~</p>
<h1 id="修改及配置主题"><a href="#修改及配置主题" class="headerlink" title="修改及配置主题"></a>修改及配置主题</h1><p>hexo初始化之后默认的主题是<strong>landscape</strong> , 然后你可以去这个地址里面找到你想要的主题。在github中搜索你要的主题名称，里面都会有该主题的如何使用的介绍，按着来就好了，反正就是改改改！我选的是hueman,看起来挺不错，至少是我喜欢的类型。</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/themes.png" alt="themes"><br></div>

<p>跟该主题相关的配置在<strong>themes/hueman/_config.yml</strong>里面,然后根据你的需要在这配配配就行了。</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/themes-config.png" alt="themes-config"><br></div>

<p>有的东西我也不知道是啥玩意儿，你要多试多倒腾几次，就能意会啦!下面是针对我所选的主题的两小点(别的主题我没看，可能也是类似:</p>
<p><strong>在导航栏添加点东西</strong></p>
<p>例如我添加了一个更新日志的模块。</p>
<p>在主题的配置文件中，menu添加一栏：<strong>Board: /board</strong>。</p>
<p>然后在source中添加一个board，即对应上面的名字。然后再创建一个index.md，里面可以写你想写的内容。</p>
<p>在主题的<strong>hueman/langulages/zh-CN.yml</strong>中的index适当的位置加：<strong>board: ‘更新日志’</strong>，位置和名字是你自己设定。</p>
<p>重新部署，然后就OK了</p>
<p><strong>在侧边栏添加点东西</strong></p>
<p>回到你的主题的配置文件中，找到widgets一栏，在你要添加的位置处添加一条你自定义的名称。例如我的叫communiation且放在了第二行。</p>
<p>在上面所提到的zh-CN.yml文件中找到sidebar一栏，添加communiation: ‘你要设的名称’。</p>
<p>在hueman/layout/widget中添加一个communiation.ejs,填入模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (site.posts.length) &#123; %&gt;</span><br><span class="line">    &lt;div class=&quot;widget-wrap widget-list&quot;&gt;</span><br><span class="line">        &lt;h3 class=&quot;widget-title&quot;&gt;&lt;%= __(&apos;sidebar.communiation&apos;) %&gt;&lt;/h3&gt;</span><br><span class="line">        &lt;div class=&quot;widget&quot;&gt;</span><br><span class="line">            &lt;!--这里添加你要写的内容--&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h1 id="添加RSS"><a href="#添加RSS" class="headerlink" title="添加RSS"></a>添加RSS</h1><p>先安装rss相关插件：<strong>npm i hexo-generator-feed</strong></p>
<p>在你的项目的<strong>_config.yml</strong>配置文件下找到Extensions添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Extensions  #插件和主题</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">#RSS订阅</span><br><span class="line">plugin:</span><br><span class="line">- hexo-generator-feed</span><br><span class="line">#Feed Atom</span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br></pre></td></tr></table></figure>
<p>进入到你的主题的配置文件下，找到你的放rss的位置，添加/atom.xml即可。</p>
<p>重新部署再打开就能看到效果啦~</p>
<h1 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h1><p>20170812更新：<br>云更贴已在2017年8月1日停止服务，具体评论系统文章统计站长统计及百度SEO谷歌SEO什么的可参考<a href="http://visugar.com/2017/08/01/20170801HexoPlugins/" target="_blank" rel="noopener">Hexo博客添加SEO-评论系统-阅读统计-站长统计</a></p>
<p>此段已失效。</p>
<p>先选一个你要使用的第三方评论系统，最好找个靠谱点的（我使用的是网易云跟帖）。</p>
<p>在主题的配置文件下找到comment，添加一行，例如我添加的是<strong>yungentie: 此处自由发挥</strong></p>
<p>注册完评论系统后获取相应的代码，然后在主题的layout下找到comment新建一个ejs模板文件，名称自定义。</p>
<div align="center"><br><img src="http://opif0c56u.bkt.clouddn.com/yungentie.png" alt="yungentie"><br></div>

<p>找到你的article.ejs模板文件，加上&lt;%- partial(‘comment/你刚刚取得名字’) %&gt;保存。</p>
<p>重新部署，OK啦</p>
<h1 id="写文章部分"><a href="#写文章部分" class="headerlink" title="写文章部分"></a>写文章部分</h1><p>新建文章：<strong>hexo new ‘文章名’</strong>，然后你就可以在<strong>source/_posts</strong>路径下看到你创建的文章啦，编辑完成之后按照前面说的方式部署，在浏览器刷新就能看到你的文章了。</p>
<ul>
<li>关于具体的文章编辑你可以看下官网的介绍</li>
<li>至于markdown，可以自行发挥啦~</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端开发/">前端开发</a>►<a class="article-category-link" href="/categories/前端开发/工具应用/">工具应用</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/工具应用/">工具应用</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yushushengfeng.github.io/2018/02/09/hexo-build/" data-title="hexo从零开始到搭建完整 | yssfsir" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/02/24/server-website-structure/" title="常见网站服务器架构">
  <strong>上一篇：</strong><br/>
  <span>
  常见网站服务器架构</span>
</a>
</div>


<div class="next">
<a href="/2018/02/09/hexo-command/"  title="hexo常用命令笔记">
 <strong>下一篇：</strong><br/> 
 <span>hexo常用命令笔记
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Git-Bash"><span class="toc-number">1.</span> <span class="toc-text">安装Git Bash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装NodeJs"><span class="toc-number">2.</span> <span class="toc-text">安装NodeJs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成SSH并添加到github"><span class="toc-number">4.</span> <span class="toc-text">生成SSH并添加到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传到github"><span class="toc-number">5.</span> <span class="toc-text">上传到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#绑定个人域名"><span class="toc-number">6.</span> <span class="toc-text">绑定个人域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改及配置主题"><span class="toc-number">7.</span> <span class="toc-text">修改及配置主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加RSS"><span class="toc-number">8.</span> <span class="toc-text">添加RSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加评论"><span class="toc-number">9.</span> <span class="toc-text">添加评论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写文章部分"><span class="toc-number">10.</span> <span class="toc-text">写文章部分</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端开发/" title="前端开发">前端开发<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/图片处理/" title="图片处理">图片处理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端开发/工具应用/" title="工具应用">工具应用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/服务器/" title="服务器">服务器<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/服务器架构/" title="服务器架构">服务器架构<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/工具应用/" title="工具应用">工具应用<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图片处理/" title="图片处理">图片处理<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Yssfsir in China. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/13979897511" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
